<nav role="navigation" class="navbar navbar-default">
    <div class="">
        <a href="https://www.emag.ro/" class="navbar-brand">Emag</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/list-products">Produse</a></li>
            <li><a href="/list-users">Useri</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>
